{
   "id": "67c8abaa1766e41edce268e8",
   "name": "John Deere",
   "creation_time": "2025-03-05T19:53:14.547000+00:00",
   "creator_id": "fffbea39-fbd8-4ce0-9571-9da7922e841c",
   "pipeline": {
      "tasks": [
         {
            "id": "67c8abaa1766e41edce268e9",
            "title": "Dataset",
            "task_type": "dataset"
         },
         {
            "id": "67c8abaa1766e41edce268eb",
            "title": "Classification",
            "task_type": "classification",
            "labels": [
               {
                  "id": "67c8abaa1766e41edce268ed",
                  "name": "No Weld",
                  "is_anomalous": false,
                  "color": "#548fadff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "67c8abaa1766e41edce268ee",
                  "name": "Good Weld",
                  "is_anomalous": false,
                  "color": "#00f5d4ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "67c8abaa1766e41edce268ef",
                  "name": "Porosity",
                  "is_anomalous": false,
                  "color": "#5b69ffff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               }
            ],
            "label_schema_id": "67c8abaa1766e41edce268f3"
         }
      ],
      "connections": [
         {
            "from": "67c8abaa1766e41edce268e9",
            "to": "67c8abaa1766e41edce268eb"
         }
      ]
   },
   "thumbnail": "/api/v1/organizations/1eb03ef8-672f-4397-af20-bc904ba400d8/workspaces/7cde3e29-7040-45b4-9b3a-ea85d21f51b1/projects/67c8abaa1766e41edce268e8/thumbnail",
   "performance": {
      "score": 0.9795918367346939,
      "task_performances": [
         {
            "task_id": "67c8abaa1766e41edce268eb",
            "score": {
               "value": 0.9795918367346939,
               "metric_type": "Accuracy"
            }
         }
      ]
   },
   "storage_info": {},
   "datasets": [
      {
         "id": "67c8abaa1766e41edce268f0",
         "name": "Dataset",
         "use_for_training": true,
         "creation_time": "2025-03-05T19:53:14.542000+00:00"
      }
   ]
}